{
  "name": "yourphr-ts-spike",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Throwaway spike: can a TypeScript/Node FHIR store replace YourPHR's Go backend? Evaluated in yourphr docs/planning/typescript-stack-evaluation.md",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "export": "tsx scripts/export-resources.ts",
    "smoke": "tsx scripts/smoke.ts",
    "typecheck": "tsc --noEmit",
    "load": "tsx scripts/load-sqlite.ts",
    "roundtrip": "tsx scripts/encrypted-roundtrip.ts",
    "diff": "tsx scripts/diff-repositories.ts",
    "shadow": "tsx scripts/shadow-compare.ts",
    "writes": "tsx scripts/write-tests.ts",
    "isolation": "tsx scripts/isolation-tests.ts",
    "http": "tsx scripts/http-tests.ts",
    "ssrf": "tsx scripts/ssrf-tests.ts",
    "smart": "tsx scripts/smart-tests.ts",
    "sync": "tsx scripts/sync-tests.ts",
    "live": "tsx scripts/live-sandbox.ts",
    "live:smart": "tsx scripts/live-smart.ts",
    "hooks": "git config core.hooksPath .githooks",
    "prepare": "git config core.hooksPath .githooks || true",
    "check:phi": "bash scripts/check-no-phi.sh --all",
    "check:boundary": "bash scripts/check-http-boundary.sh",
    "auth": "tsx scripts/auth-tests.ts",
    "config": "tsx scripts/config-tests.ts",
    "backup": "tsx scripts/backup-tests.ts",
    "worker": "tsx scripts/worker-tests.ts",
    "migrations": "tsx scripts/migration-tests.ts"
  },
  "dependencies": {
    "@medplum/core": "^5.1.29",
    "@medplum/definitions": "^5.1.29",
    "@medplum/fhir-router": "^5.1.29",
    "@medplum/fhirtypes": "^5.1.29",
    "better-sqlite3-multiple-ciphers": "^13.0.3",
    "fhirpath": "^5.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.2",
    "typescript": "^7.0.2"
  }
}